[TILEMAP]
# path_tilesheet path_info
textures\scene\scene2_2\tilesheet.png	textures\scene\scene2_2\matrix.dat

[CAMERA]
# 0: camera start to left, 1: camera start to right
1

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Player , 1 = Brick, Portal = 50
# Player
0	385	139	1

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
-1	15	16	0	1	66	4
-1	379	173	0	400	175	7

# BRICK 
# --- platform (hint: I created the list using Excel!) ---
-2	97	66	62	14
-2	192	66	95	14
-2	1	66	31	14
-2	64	97	31	15
-2	0	82	14	92
-2	128	81	29	92
-2	224	81	47	92
-2	0	2	15	14
-2	288	96	32	16
-2	352	65	95	15
-2	320	129	62	15
-2	352	80	30	49
-2	480	2	31	171
-2	464	98	15	13

# STAIR
#type	l	t	w	h	isTop isRightStair
-3	465	80	16	16	1	1