[TILEMAP]
# path_tilesheet path_info
textures\scene\scene2_1\tilesheet.png	textures\scene\scene2_1\matrix.dat

[CAMERA]
# 0: camera start to left, 1: camera start to right
0

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Player , 1 = Brick, Portal = 50
# Player
0	20.0	128	1

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
-1	120	-9	0	145	-8	3

# BRICK 
# --- platform (hint: I created the list using Excel!) ---
-2	1	161	254	13
-2	33	65	126	14
-2	2	1	13	108
-2	177	96	47	16
-2	225	2	30	158
-2	15	49	17	62

# STAIR
#type	l	t	w	h	isTop isRightStair
-3	112	144	16	16	0	1
-3	177	80	16	16	1	1
-3	80	48	16	16	0	1