[TILEMAP]
# path_tilesheet path_info
textures\scene\scene3_2\tilesheet.png	textures\scene\scene3_2\matrix.dat

[CAMERA]
# 0: camera start to left, 1: camera start to right
0

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Player , 1 = Brick, Portal = 50
# Player
0	48	108	1

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
-1	752	65	0	763	112	6

# BRICK 
# --- platform (hint: I created the list using Excel!) ---
-2	0	1	31	174
-2	32	146	30	29
-2	80	146	15	14
-2	128	82	31	29
-2	225	82	30	13
-2	160	146	160	14
-2	352	146	30	14
-2	416	114	32	13
-2	480	98	31	13
-2	544	81	31	14
-2	448	146	32	13
-2	480	162	63	13
-2	608	146	63	13
-2	672	130	31	13
-2	704	98	31	13
-2	736	2	30	61
-2	736	114	33	61